<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
.heading{
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 40px;
}
.button{
    justify-content: center;
    text-align: center;
    width: 100%;
    padding-top: 100px;
}
h1{
    text-decoration: underline;
}
h2{
    text-decoration:underline;
}
button{
    animation-name: button;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    cursor: pointer;
    font-size: 30px;
    width: 10%;
    background-color: rgba(0,255,0,0.80);
    border-radius: 10%;
}
button:hover{
    background-color: green;
    color: white;
    box-shadow: 0 10px 20px 10px rgba(0,0,0,0.50);
}
#start{
    color: white;
    text-decoration: none;
}
@keyframes button {
            from {
                margin-left: 100%;
            }

            to {
                margin-left: 0%;
            }
        }
    
    @media only screen and (max-width: 1000px){
    .heading{
    font-size: 60px;
}
button{
    font-size: 70px;
    width: 30%;
    background-color: rgba(0,255,0,0.80);
    border-radius: 10%;
}
h1{
    padding-top:50%;
}
.button{
    padding-top: 50%;
}
    }
    @media only screen and (max-width: 800px){
       .heading{
        font-size: 50px;
       }
       button{
        font-size: 40px;
       }
    }
    @media only screen and (max-width:500px){
        .heading{
            font-size:30px;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            font-size: 30px;
        }
    }
    
    </style>
</head>
<body>
    <div class="heading">
    <h1>Let's Play</h1>
    <h2>Stone Paper Scissor Game</h2>
    </div>
<div class="button">
<button><a href="https://anirudh90-cell.github.io/stone-paper-scissor-game/" id="start">Start</a></button>
</div>
</body>
</html>